<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials</title>
    <!-- link css file into the html file -->
    <link rel="stylesheet" href="testimonial_page.css">
    <!-- link fontawesome cdn into the webpage -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
     <!-- Home Section -->
    <section class="container">
      <!-- adding video background into the webpage -->
        <video autoplay loop muted plays-inline class="video">
            <source src="images/Luxury Hotel Video Reel 2023 - Jade and Jase (720p, h264, youtube).mp4" type="video/mp4">
        </video>
        <!-- Desgining header section -->
        <header class="site-header">
            <div class="container2">
            <img src="images/image_1-removebg-preview.png" alt="logo" class="logo">
            <h2 class="logotitle">Sunrise <span>Hotel</span></h2>
        </div>
        <!-- Desgining navbar -->
            <div class="container1">
            <nav class="navbar">
                <ul class="list">
                    <li onclick="location.href='http://127.0.0.1:5500/home.html'">Home</li>
                    <li onclick="location.href='http://127.0.0.1:5500/Dining%20%20$%20Service%20page.html'">Services</li>
                    <li onclick="location.href='http://127.0.0.1:5500/contact_us.html'">Contact Us</li>
                </ul>
            </nav>
            <button class="btns" onclick="location.href='http://127.0.0.1:5500/Room_and%20_facilities.html'">Rooms & Facilities</button>
        </div>
        </header>
        <!-- adding main title into the webpage body -->
        <div class="hometitle">
            <h1>"Discover What Our Valued Customers Have to Say About Their Experience With Us"</h1>
            <h3 id="typing"></h3>
        </div>
    </section>

<!-- testimonial section making -->
     <header class="testimonial-header">
      <!-- adding the title into the testimonial section body -->
    <h1>What Our Customers Say</h1>
    <p>Real stories from real people about their experiences with us</p>
  </header>

  <div class="testimonial-container">

    <!-- Testimonial card 1 making -->
    <div class="testimonial-card">
      <!-- Testimonial card title -->
      <i class="fa-solid fa-quote-left" id="quote"></i><h3>John Smith</h3>
      <!-- Testimonial card video -->
      <video controls class="video1">
        <source src="images/testimonial1.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <!-- Testimonial rating -->
      <div class="stars">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
      </div>
      <br>
      <!-- Testimonial date -->
      <p class="date">Date: September 10, 2025</p>
      <!-- Testimonial Discription -->
      <p>"My stay at Sunrise Hotel was absolutely wonderful! The staff was friendly, and the sea view was breathtaking. Highly recommended!"</p>
      <!-- Testimonial Audio clip -->
      <audio controls>
        <source src="images/audio1.mp3" type="audio/mpeg">
      </audio>
      <!-- Testimonial Checkbox -->
      <div class="checkbox">
        <input type="checkbox" id="check1">
        <label for="check1">Did you enjoy your stay with us?</label>
      </div>
      <i class="fa-solid fa-quote-right" id="quote2"></i>
    </div>

    <!-- Testimonial card 2 making -->
    <div class="testimonial-card2">
       <i class="fa-solid fa-quote-left" id="quote"></i><h3>Emily Johnson</h3>
       <video controls class="video2">
        <source src="images/testimonial3.mp4"  type="video/mp4">
      </video>
      <div class="stars">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
      </div>
      <br>
      <p class="date">Date: September 14, 2025</p>
      <p>"It is a very good experince for me. Actually I like their restuarant and services and also they have beuatiful poolside with sea view. That is amazing."</p>
      <audio controls>
        <source src="images/audio3.mp3" type="audio/mpeg">
      </audio>
      <div class="checkbox">
        <input type="checkbox" id="check2">
        <label for="check2">Did you enjoy your stay with us?</label>
      </div>
      <i class="fa-solid fa-quote-right" id="quote2"></i>
    </div>


     <!-- Testimonial card 3 making -->
    <div class="testimonial-card2">
       <i class="fa-solid fa-quote-left" id="quote"></i><h3>Jonny stuart</h3>
       <video controls class="video2">
        <source src="images/testimonial2.mp4" type="video/mp4">
      </video>
      <div class="stars">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star-half-stroke"></i>
      </div>
      <br>
      <p class="date">Date: September 14, 2025</p>
      <p>"From the luxurious rooms to the delicious food, every part of my experience was perfect. I will definitely come back!"</p>
      <audio controls>
        <source src="images/audio2.mp3" type="audio/mpeg">
      </audio>
      <div class="checkbox">
        <input type="checkbox" id="check2">
        <label for="check2">Did you enjoy your stay with us?</label>
      </div>
      <i class="fa-solid fa-quote-right" id="quote2"></i>
    </div>
  </div>

  <div class="testimonialrow2">
    <!-- Testimonial 4 -->
    <div class="testimonial-card2">
       <i class="fa-solid fa-quote-left" id="quote"></i><h3>Auddery Grace</h3>
       <video controls class="video2">
        <source src="images/testimonial4.mp4" type="video/mp4">
      </video>
      <div class="stars">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
      </div>
      <br>
      <p class="date">Date: September 14, 2025</p>
      <p>"Our stay at Sunrise Hotel was truly unforgettable. The rooms were spacious, spotless, 
      and offered breathtaking views of the sunrise over the ocean. The staff went above and beyond 
      to make us feel comfortable, and the restaurant served some of the best food we’ve ever had on
      holiday"</p>
      <audio controls>
        <source src="images/audio4.mp3" type="audio/mpeg">
      </audio>
      <div class="checkbox">
        <input type="checkbox" id="check2">
        <label for="check2">Did you enjoy your stay with us?</label>
      </div>
      <i class="fa-solid fa-quote-right" id="quote2"></i>
    </div>

    <!-- Testimonial 5 -->
   <div class="testimonial-card2">
       <i class="fa-solid fa-quote-left" id="quote"></i><h3>Prof.Harry Danial</h3>
       <video controls class="video2">
        <source src="images/testimonial5.mp4" type="video/mp4">
      </video>
      <div class="stars">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
      </div>
      <br>
      <p class="date">Date: September 14, 2025</p>
      <p>"From the warm welcome at check-in to the friendly goodbye at departure, Sunrise Hotel exceeded all expectations.
        The poolside area was beautiful, the food was delicious, and the service was outstanding. It felt like a home away
        from home, but with luxury touches all around."</p>
      <audio controls>
        <source src="images/audio5.mp3" type="audio/mpeg">
      </audio>
      <div class="checkbox">
        <input type="checkbox" id="check2">
        <label for="check2">Did you enjoy your stay with us?</label>
      </div>
      <i class="fa-solid fa-quote-right" id="quote2"></i>
    </div>

    <!-- Testimonial 6 -->
   <div class="testimonial-card2">
       <i class="fa-solid fa-quote-left" id="quote"></i><h3>Max Colin</h3>
       <video controls class="video2" muted>
        <source src="images/testimonial6.mp4" type="video/mp4">
      </video>
      <div class="stars">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
      </div>
      <br>
      <p class="date">Date: September 14, 2025</p>
      <p>"I attended a business conference at Sunrise Hotel and was impressed by the professionalism of
        the staff and the state-of-the-art conference facilities. Everything was perfectly organized, and
        the hotel spa was the perfect way to unwind after long sessions. I’ll definitely choose this hotel
        again for future business trips."</p>
      <audio controls>
        <source src="images/audio8.mp3" type="audio/mpeg">
      </audio>
      <div class="checkbox">
        <input type="checkbox" id="check2">
        <label for="check2">Did you enjoy your stay with us?</label>
      </div>
      <i class="fa-solid fa-quote-right" id="quote2"></i>
    </div>
  </div>

  <!-- Website footer section making -->
        <footer class="footer">
         <div class="details">
            <div class="contact">
              <!-- design contact details coloumn in the footer section -->
                <h2>Contact Us</h2>
                <hr class="chr">
                <br><br>
                <div class="contact2">
                <i class="fa-solid fa-phone"></i>
                <p class="cp1">+94 718849700 / +94 715568087</p>
                </div>
                <br>
                <div class="contact3">
                <i class="fa-solid fa-envelope"></i>
                <p class="cp1">sunrisehotel@gmail.com</p>
                </div>
                <br>
                <div class="contact4">
                <i class="fa-solid fa-location-dot"></i>
                <p class="cp1">No.256/E, 5<sup>th</sup> Lane, Wasana Road,<br> Hikkaduwa</p>
                </div>
                </div>
         </div>
         <!-- display feedback form coloumn in the footer section -->
         <div class="form">
         <h2>Feedbacks</h2>
         <hr class="fhr">
         <br><br>
         <form action="" class="form1">
            <div class="nameemail">
            <br><br>
            <input type="text" id="name" value="Name" required>
            <br>
            <br><br>
            <input type="email" name="email" value="Email" id="email"  required>
            </div>
            <div class="subject">
            <br><br>
            <input type="text" name="subject" id="subject" value="Subject" required>
            </div>
            <br>
            <div class="textarea">
            <textarea name="message" id="message" placeholder="Give Feedbacks" rows="6" cols="40"></textarea>
            </div> 
         </form>
         </div>
         <!-- display subscribe and newsletter section in the footer section -->
         <div class="subscription">
            <h2>Subscribe to Newsletter</h2>
            <hr class="shr">
            <br><br>
            <div class="sub1">
            <input type="text" value="Email" id="email1" name="email1" required>
            <br><br>
            <button class="btn3">Subscribe</button>
            </div>
         </div>
         <!-- making second footer section -->
     </footer>
     <footer class="footer2">
      <!-- display social media links in the second footer section -->
        <div class="social-media">
            <i class="fa-brands fa-facebook" id="facebook"></i>
            <i class="fa-brands fa-x-twitter"id="twitter"></i>
            <i class="fa-brands fa-linkedin" id="link"></i>
            <i class="fa-brands fa-discord" id="dis"></i>
        </div>
        <br>
        <p class="fp1">&copy; 2025 Sunrise Hotel. All rights reserved.</p>
     </footer> 

</body>
</html>